<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CricketOverCounter</title>
    <link rel="icon" href="./counter.png">
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color:white;
            height:90vh;
            width:100%;
            background-image:url('./bg-cri.png') ;
            background-repeat:no-repeat;   
        }
        main{
            background-color:blueviolet;
            color:black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width:40%;
            height:50%;
            border-radius:20px;
        }
        h1{
            font-size:1.5rem;
        }
        h2{
            font-size: 2.5rem;
        }
        #increament-btn{
            background-color:green;
            width:90%;
            height:10%;
            border-radius: 15px;
            border:none;
            color:white;
            font-size:1rem;
            box-shadow: 1px 1px 1px 1px black;
        }
        #increament-btn:hover{
            border:1px solid gold;
            box-shadow: 1px 1px 1px 1px gold;  
        }
        #decreament-btn:hover{
            border:1px solid red;
            box-shadow: 1px 1px 1px 1px rgba(255, 0, 0, 0.764);  
        }
        #decreament-btn{
            background-color:red;
            color:white;
            width:90%;
            height:10%;
            border-radius: 20px;
            border:none;
            font-size:1rem;
        }
        @media(max-width:700px){
            main{
            background-color:blueviolet;
            color:black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width:90%;
            height:50%;
            border-radius:20px;
        }
            h1{
                font-size: 1.2rem;
            }
            #increament-btn{
            background-color:green;
            width:50%;
            height:8%;
            border-radius: 15px;
            border:none;
            box-shadow: 1px 1px 1px 1px black;
        }
            #decreament-btn{
                background-color:red;
                width:50%;
                height:8%;
                border-radius: 15px;
                border:none;
                box-shadow: 1px 1px 1px 1px black;
                
            }

        }
    </style>
</head>
<body>
    <main>
        <h1>Cricket Over Counter</h1>
        <h2 id="count-in">0</h2>
        <button id="increament-btn" onclick="increament()">Add</button><br>
        <button id="decreament-btn" onclick="decreament()">Less</button>

    </main>
    <script>
        let countNum=document.getElementById('count-in');
        let count=0;
        var over=0;
        function increament(){
            count+=1;
            countNum.innerText=count;
            if(count>6){
                count=0;
                countNum.innerText=0;
                over+=1;
                alert(over+" Over is completed.");
            }
        }
        function decreament(){
            if(count>0){
                count-=1;
                countNum.innerText=count;
            } 
        }

    </script>
</body>
</html>
